<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <html>
  <body>
    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
      <span class="name">Student Dashboard</span>
    </div>
    <div class="sidebar">
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>

    </div>

      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
          <a href="#" class="nav-link">
            <i class='bx bxs-dashboard icon'></i>
            <span class="link">Dashboard</span>
          </a>
          <li class="list">
            <a href="#" class="nav-link">
              <i class='bx bxs-book icon'></i>
              <span class="link">Student Activity</span>
            </a>
          <li class="list">
              <a href="#" class="nav-link">
                <i class='bx bxs-buildings icon'></i>
                <span class="link">Special Lab task </span>
            </a>
        </li>
        </ul>
        <div class="bottom-content">
          <li class="list">
            <a href="login.html" class="nav-link">
              <i class='bx bx-log-out icon'></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>
    </nav>
    <div>
      
    </div>
    <section class="overlay"></section>
    <script src="script.js"></script>
    </body>

  </html>